# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST= pg-af060c3-royalamit62025-6ba3.k.aivencloud.com
DB_PORT=11403
DB_NAME= defaultdb
DB_USER=  avnadmin
DB_PASSWORD= AVNS_-nqVLiJQO83uLeSidmq

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-productionhjerjbfjdvjfnfejfberhfjowuweioasdknfj-ifnerkjbnjds
JWT_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend URL
FRONTEND_URL=https://hire-guide-ngivs4e4b-john-kumars-projects-4029716d.vercel.app

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
